# MyMusicPlayer

./: .gitignore  MyMusicPlayer.sln  build_app.sh
MyMusicPlayer/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MyMusicPlayer.csproj  Program.cs  app.manifest
MyMusicPlayer.app/Contents/: Info.plist
MyMusicPlayer.app/Contents/MacOS/: MyMusicPlayer
MyMusicPlayer.app/Contents/Resources/: MyMusicPlayer.icns
MyMusicPlayer/Assets/: AppIcon.py
MyMusicPlayer/Models/: MusicTrack.cs  PlayMode.cs
MyMusicPlayer/Services/: AudioPlayerService.cs  MetadataService.cs  PlaylistPersistenceService.cs
MyMusicPlayer/ViewModels/: MainViewModel.cs
